<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 4 - T1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <svg  xmlns="http://www.w3.org/2000/svg" style="color: blue;"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-apple"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 2a1 1 0 0 1 .117 1.993l-.117 .007c-.693 0 -1.33 .694 -1.691 1.552a5.1 5.1 0 0 1 1.982 -.544l.265 -.008c2.982 0 5.444 3.053 5.444 6.32c0 3.547 -.606 5.862 -2.423 8.578c-1.692 2.251 -4.092 2.753 -6.41 1.234a.31 .31 0 0 0 -.317 -.01c-2.335 1.528 -4.735 1.027 -6.46 -1.27c-1.783 -2.668 -2.39 -4.984 -2.39 -8.532l.004 -.222c.108 -3.181 2.526 -6.098 5.44 -6.098c.94 0 1.852 .291 2.688 .792c.419 -1.95 1.818 -3.792 3.868 -3.792m-7.034 6.154c-1.36 .858 -1.966 2.06 -1.966 3.846a1 1 0 0 0 2 0c0 -1.125 .28 -1.678 1.034 -2.154a1 1 0 1 0 -1.068 -1.692" /></svg>
                <span class="fw-bold">Fruity</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tugas/tugas4/t2/index.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/31043835/pexels-photo-31043835/free-photo-of-serene-sunset-over-gyeongju-s-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Lemon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of lemon?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/30988651/pexels-photo-30988651/free-photo-of-snow-monkeys-relaxing-in-hot-springs-japan.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Banana?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 06 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/31018631/pexels-photo-31018631/free-photo-of-bustling-urban-market-scene-with-apartment-block.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Watermelon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of watermelon?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 06 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/31043835/pexels-photo-31043835/free-photo-of-serene-sunset-over-gyeongju-s-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Lemon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of lemon?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 05 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/30988651/pexels-photo-30988651/free-photo-of-snow-monkeys-relaxing-in-hot-springs-japan.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Banana?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 06 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/31018631/pexels-photo-31018631/free-photo-of-bustling-urban-market-scene-with-apartment-block.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Watermelon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of watermelon?</h5>
                        <p class="text-muted">Budi Setiawan | Posted on 06 Oct 2021</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>