<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 - T2</title>

    <link rel="stylesheet" href="/tugas/tugas2/t2/style.css">
    <!-- <link rel="stylesheet" href="/t2/style.css"> --> 
    <!-- Jalankan Perintah Atas Dan Komen href="/tugas/tugas2/t2/style.css"  -->
</head>

<body>
    <div class="container">
        <h3>Tabel Nilai Mahasiswa</h3>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th rowspan="2">NPM</th>
                <th rowspan="2">Nama Lengkap</th>
                <th colspan="10">Absen</th>
                <th colspan="10">Tugas</th>
                <th rowspan="2">UTS</th>
                <th rowspan="2">UAS</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>

            <tr>
                <td>192061001</td>
                <td>Rina Kumala Sari</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
            </tr>

            <tr>
                <td>192061002</td>
                <td>Kevin Mulyana</td>
                <td>H</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>A</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>80</td>
                <td>95</td>
                <td>90</td>
                <td>85</td>
                <td>98</td>
                <td>96</td>
                <td>75</td>
                <td>87</td>
                <td>70</td>
                <td>78</td>
                <td>95</td>
                <td>90</td>
            </tr>

            <tr>
                <td>192061003</td>
                <td>Lastri Handayani</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
            </tr>

            <tr>
                <td>192061004</td>
                <td>Doni sanjaya</td>
                <td>H</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>A</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>80</td>
                <td>95</td>
                <td>90</td>
                <td>85</td>
                <td>98</td>
                <td>96</td>
                <td>75</td>
                <td>87</td>
                <td>70</td>
                <td>78</td>
                <td>95</td>
                <td>90</td>
            </tr>

            <tr>
                <td>192061005</td>
                <td>Santi Amelia</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
            </tr>
            
        </table>
    </div>
</body>

</html>