@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    background-color: #f4f4f9;
    margin: 0;
    color: #000;
}

.container {
    background: #fff;
    padding: 25px 100px 50px 100px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3{
    font-weight: 500;
    text-align: center;
    font-size: 30px;
}

th{
    padding: 6px;
    text-align: center;
    border-color: #e8e8e8;
}

td{
    padding: 9px;
    text-align: left;
    border-color: #e8e8e8;
}