<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 - T1</title>

    <link rel="stylesheet" href="/tugas/tugas2/t1/style.css">
    <!-- <link rel="stylesheet" href="/t1/style.css"> --> 
    <!-- Jalankan Perintah Atas Dan Komen href="/tugas/tugas2/t1/style.css"  -->
</head>
<body>
    <div class="container">

    <h3>Pendaftaran Mahasiswa Baru</h3>

    <form action="">
        <label for="NPM">NPM (Nomor Pokok Mahasiswa)</label>
        <br>
        <input type="text" style="width: 100%; height: 28px;">

        <br>
        <br>
        <label for="nama">Nama Lengkap</label>
        <br>
        <input type="text" style="width: 100%; height: 28px;">

        <br>
        <br>
        <label for="alamat">Alamat</label>
        <br>
        <textarea name="message" rows="10" cols="100">
        </textarea>

        <br>
        <br>
        <label for="jeniskelamin">Jenis Kelamin</label>
        <br>
        <input type="radio" id="Laki-Laki" value="Laki-Laki">
        <label for="Laki-Laki">Laki-Laki</label><br>
        <input type="radio" id="Perempuan" value="Perempuan">
        <label for="Perempuan">Perempuan</label>

        <br>
        <br>
        <label for="prodi">Program Studi</label>
        <br>
        <select name="" id="" style="width: 100%; height: 28px; border-radius: 3px;">
            <option value="informatika">Informatika</option>
            <option value="sisteminformasi">Sistem Informasi</option>
        </select>
    </form>

    <br>
    <button style="background-color: #0070FF; color: white; width: 10%; height: 40px; border-radius: 5px; border: none;"> Tambah </button>

        


    </div>
</body>
</html>