<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 - T2</title>
</head>
<body style="text-align: center;">

    <h1>Tugas 3 - T2</h1>
    <p>Nama : Azzelya Rosya Denovya <br> Kelas : 4B Sistem Informasi <br> NPM : 2310631250041 </p>

    <input type="number" id="angka1">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">×</option>
        <option value="/">÷</option>
        <option value="%">%</option>
    </select>
    <input type="number" id="angka2">
    <button onclick="hitung()">Hitung</button>
    <div id="hasil"></div>

    <script src="/tugas/tugas3/t2/script.js"></script>
    
</body>
</html>