<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Memories</title>

    <link rel="stylesheet" href="/tugas/tugas2/t3/style.css">
    <!-- <link rel="stylesheet" href="/t3/style.css"> --> 
    <!-- Jalankan Perintah Atas Dan Komen href="/tugas/tugas2/t3/style.css"  -->
</head>
<body>
    <div class="container">
        <h3>Galeri Memories</h3>

        <div class="gallery">
            <div class="gallery-item gallery-full">
                <img src="/tugas/tugas2/t3/assets/satu.jpg" alt="Gambar Bagian Satu">
                <!-- <img src="/t3/assets/satu.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/satu.jpg"  -->
            </div>
        </div>

        <div class="gallery">
            <div class="gallery-item">
                <img src="/tugas/tugas2/t3/assets/dua.jpg" alt="Gambar Bagian Dua - 1">
                <!-- <img src="/t3/assets/dua.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/dua.jpg"  -->
            </div>
            <div class="gallery-item">
                <img src="/tugas/tugas2/t3/assets/tiga.jpg" alt="Gambar Bagian Dua - 2">
                <!-- <img src="/t3/assets/tiga.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/tiga.jpg"  -->
            </div>
        </div>

        <div class="gallery">
            <div class="gallery-item gallery-full">
                <img src="/tugas/tugas2/t3/assets/empat.jpg" alt="Gambar Bagian Tiga">
                <!-- <img src="/t3/assets/empat.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/empat.jpg"  -->
            </div>
        </div>

        <div class="gallery gallery-tiga">
            <div class="gallery-item">
                <img src="/tugas/tugas2/t3/assets/lima.jpg" alt="Gambar Bagian Empat - 1">
                <!-- <img src="/t3/assets/lima.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/lima.jpg"  -->
            </div>
            <div class="gallery-item">
                <img src="/tugas/tugas2/t3/assets/enam.jpg" alt="Gambar Bagian Empat - 2">
                <!-- <img src="/t3/assets/enam.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/enam.jpg"  -->
            </div>
            <div class="gallery-item">
                <img src="/tugas/tugas2/t3/assets/tujuh.jpg" alt="Gambar Bagian Empat - 3">
                <!-- <img src="/t3/assets/tujuh.jpg" alt="Gambar Bagian Satu"> -->
                <!-- Jalankan Perintah Atas Dan Komen src="/tugas/tugas2/t3/assets/tujuh.jpg"  -->
            </div>
        </div>
    </div>
</body>
</html>
