@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fef3ff;
    margin: 0;
    color: #000;
}

.container{
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

h3{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px 0;
}

.gallery-item{
    width: 49%;
    text-align: center;
}

.gallery-tiga .gallery-item {
    width: 32%;
}

.gallery-item img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.gallery-full{
    width: 100%;
}

