@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
    color: #858585;
}
.container {
    max-width: 800px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category{
    text-align: center;
    font-size: 15px;
}

.container {
    max-width: 800px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #060433;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.author{
    text-align: center;
    font-size: 13px;
}

.daftar {
    margin-bottom: 0;
    text-align: left;
}

.daftar h3 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
}

.daftar ul {
    list-style: none;
    padding-left: 10px;
    display: inline-block;
    text-align: left;
}

.daftar li {
    margin-bottom: 5px;
}

.daftar li span.number {
    color: #060433;
    font-weight: 400;
    margin-right: 5px;
}

.daftar a {
    color: #007BFF;
    text-decoration: none;
}

.daftar a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 40px;
}

section h2{
    color: #000;
    font-weight: 500;
}

section p{
    font-weight: 300;
}

section p span.p3{
    color: #4a4a4a;
}

section p span.lyons{
    font-size: 10px;
    color: #bebebe;
}

strong {
    font-weight: bold;
    color: #060433;
    font-size: xx-large;
}